{
  "name": "tcg-invoice-reconciler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "qa": "npm run typecheck && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
